<html>
    <head>
        <title>Detail</title>
        <style>
            a:link,a:visited{
                color: rgb(7, 7, 184);
            }
            .main-container{
               margin: 0;
                height: 100%;
                background-color: #e0e0e0;
                
            }
            #back-color{
                background-color: rosybrown;
            }

            #image{
                margin-top: 2%;
                margin-left: 4%;
            }
            #booking{
                margin-left: 4%;
                margin-bottom: 1%;
            }
            #hotel{
                margin-left: 4%;
                margin-bottom: 2%;
                margin-top: 1%;
            }

            #logo{
            height: 60px;
            width: 60px;
            }
            #img{
                height: 500px;
                width: 500px;

               
            }

            #images{
            height: 20px;
            width: 22px;
            }

            footer{
                background-color: rosybrown;
            }
        </style>
    </head>
    <body class="main-container">

        <div id="back-color">

        <a href="index.html">
            <img src="logo.png" alt="logo" id="logo" height="100px" width="150px">
        </a>
        
        <a href="login.html">Login</a>
    </div>
       

    <div id="image">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="" id="img">

    </div>


    <div id="booking">
       <form action="payment.html">


        <label>Adults:</label>
        <input type="number" min="1" required/>
        <br>
        <label>Name:</label>
        <input type="text" required/>
        <br>
        <label>From Date:</label>
        <input type="date" required/>
        <br>
        <label>To Date:</label>
        <input type="date" required/>
        <br>
        <label>Total:</label>
        <input type="number" disabled/>
        <br>
        
            <button type="submit">Book Now</button>
       
       </form>
    </div>


    <div id="hotel">
        <h2>Radisson Blu Hotel</h2>
        <p>5 Star</p>
        <p>New Delhi</p>

        <p>AMENITIES</p>

        <ul>
            <li>Room Service</li>
            <li>Restaurant</li>
            <li>Business center</li>
            <li>Fitness center</li>
            <li>Pool</li>
        </ul>

        <h4>DESCRIPTION</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit assumenda officia quidem neque minima, aspernatur commodi consequatur, quod eligendi magnam optio accusantium quos porro. Sapiente commodi tempora ullam autem ut.</p>

    </div>


    <footer>

        <div>
            <a href="contact.html">Contact Us</a>
        </div>

        <div>
            <a href="https://www.facebook.com">
                <img src="facebook.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://www.instagram.com">
                <img src="instagram.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://twitter.com">
                <img src="twitter.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
        </div>
        <div>
            &copy 2020 ROOM SEARCH PVT.LTD
        </div>

    </footer>

    </body>
</html>