<html>
    <head>
        <title>Index</title>
        <style>

            a:link,a:visited{
                color: blue;
            }
            .main-container{
                margin: 0;
               background-color: #e0e0e0;
            }
        #logo{
            height: 60px;
            width: 60px;
        }
        img {
            height: 150px;
            width: 150px;
        }
        #images{
            height: 20px;
            width: 22px;
        }

        #search{
           background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");

            height: 380px;
            justify-content: center;
            background-repeat: no-repeat;
        }
        #city{
            /* margin-left: 15%;
            margin-right: 15%;
            padding: 4%;
            border-radius: 25%; */
            margin-left: 15%;
            margin-right: 15%;

        }

        .city-images{
            padding: 4%;
            border-radius: 25%;
        }


        header{
            background-color: rosybrown;
        }

        footer{
            background-color: rosybrown;
        }

        </style>

        <link rel="stylesheet" href="index.css">

    </head>
    <body class="main-container">



        <header>

            <img src="logo.png" id="logo" alt="logo" height="100px" width="150px">

            <a href="login.html">Login</a>

        </header>






        <div  id="search">
            <input type="search" placeholder="city"/>
        </div>




        <div id="city">
            <a href="list.html">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="" height="300px" width="300px" class="city-images">
            </a>



        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="" height="300px" width="300px" class="city-images">

        <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="" height="300px" width="300px" class="city-images">

        <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="" height="300px" width="300px" class="city-images">
    </div>

        <a href="index.html">View More >></a>


        <footer>

        <div>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="social-Media">
            <a href="https://www.facebook.com" >
                <img src="facebook.png" alt="" id="images" height="20px" width="22px">
            </a>

            <a href="https://www.instagram.com" >
                <img src="instagram.png" id="images" alt="" height="20px" width="22px">
            </a>

            <a href="https://twitter.com" >
                <img src="twitter.png"  id="images" alt="" height="20px" width="22px">
            </a>
        </div>
        <div>
            &copy 2020 ROOM SEARCH PVT.LTD
        </div>

    </foote>



    </body>
</html>