<html>
    <head>
        <title>List</title>
        <style>
            a:link,a:visited{
                color: blue;
            }

            .main-container{
                
                height: 100%;
                background-color: #e0e0e0;
            }
            .back-color{
                background-color: rosybrown;
            }
            footer{
            background-color: rosybrown;
        }

            #logo{
            height: 60px;
            width: 60px;
            }

            .img {
            height: 250px;
            width: 250px;
            
            
            }
            #total{
                margin: 2%;
                background-color: rgb(132,136,139);
                width: 40%;
            }
            #total-1{
                margin: 2%;
                background-color: rgb(132,136,139);
                width: 40%;
            }
            #total-2{
                margin: 2%;
                background-color: rgb(132,136,139);
                width: 40%;
            }


            #images{
            height: 20px;
            width: 22px;
            }

        </style>
    </head>
    <body class="main-container">
        <div class="back-color">
        <a href="index.html">
            <img src="logo.png" alt="logo" id="logo" height="100px" width="150px">
        </a>
        
         
        <a href="login.html">Login</a>
    </div>
       
           <ul>
               <li><a href="#Radision">List View</a></li>
               <li><a href="#Map View">Map View</a></li>
           </ul>


          

          
           <div id="total">

           <a href="detail.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="" class="img" class="Radison" id="Radision">

            <h3>Radisson Blu Hotel</h3>
            <p>5 Star</p>
            <p>New Delhi</p>
 
           </a>
        </div>

        
        <div id="total-1">

           <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="" class="img">
           <h3>The Lalit New Delhi</h3>
           <p>4.5 Star</p>
           <p>New Delhi</p>

        </div>
       

        <div id="total-1">

           <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="" class="img">
           <h3>The Lalit New Delhi</h3>
           <p>4.0 Star</p>
           <p>New Delhi</p>

        </div>

       
      
           <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="" id="Map View">

           <h3>MAP VIEW</h3>

       
        

        <br>

        <footer>
           <div>
            <a href="contact.html">Contact Us</a>
        </div>

        <div>
            <a href="https://www.facebook.com">
                <img src="facebook.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://www.instagram.com">
                <img src="instagram.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://twitter.com">
                <img src="twitter.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
        </div>
        <div>
            &copy 2020 ROOM SEARCH PVT.LTD
        </div>

    </footer>

        
        
    </body>
</html>