<html>
    <head>
        <title>Loader</title>
        <style>
          
          .circle{
            border-radius: 50%;
            width: 70px;
            height: 70px;
            /* margin-left: auto;
            margin-right: auto;  */

            display: flex;
            align-items: center;

            border: 12px solid #f3f3f3;
            border-top: 12px solid #444444;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            
          }

        </style>
    </head>
    <body>

      <div class="circle"></div>
      

    </body>
</html>