<html>
    <head>
        <title>Payment</title>
        <style>
            a:link,a:visited{
                color: blue;
            }

            .main-container{
                margin: 0;
                height: 100%;
                background-color: #e0e0e0;
            }
            #back-color{
                background-color: rosybrown;
            }

            #logo{
            height: 60px;
            width: 60px;
            }

            #img{
               height: 500px;
               width: 500px;
               text-align: center;
            }

            #hotel{
                margin-top: 2%;
                margin-bottom: 2%;
               width: 50%;
               margin-left: 25%;
                background-color: rgb(132,136,139);
            
            }
            #table{
                
                margin: 2%;
            }
            #details{
                margin: 2%;
                border: 1px solid rgb(132,136,139);
                border-radius: 5px;
                padding: 1% 2%;
                
            }
            
           

            #images{
            height: 20px;
            width: 22px;
            }

            footer{
                background-color: rosybrown;
            }
        </style>
    </head>
    <body class="main-container">

        <div id="back-color">

        <a href="index.html">
            <img src="logo.png" alt="logo" id="logo" height="100px" width="150px">
        </a>
       
        <a href="login.html">Login</a>
    </div>
        

    <div id="hotel">
        <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="" id="img">

        <h2>Radisson Blu Hotel</h2>

        <p>#38 of 1,289 hotels in New Delhi</p>
        <p>National Highway 8,New Delhi 110017 India</p>

    </div>


    <div id="table">
        <table>
            <tr>
                <th>Name:</th>
                <td>John Deo</td>
            </tr>
        </table>

        

        <table>
            <tr>
                <th>Number of Adults:</th>
                <td>2</td> 
            </tr>
        </table>

        <table>
            <tr>
                 <th>Check-in Date:</th>
                <td>06/06/2020</td>
            </tr>
        </table>

        <table>
            <tr>
                <th>Check-out Date:</th>
                <td>08/06/2020</td>
            </tr>
        </table>

    </div>


    <div id="details">

        <table>
            <tr>
                <th>Tariff Breakdown:</th>
                <td>Rs.1000 * 2 Adults * 5 Nights</td>
            </tr>
        </table>

       

        <table>
            <tr>
                
                <th>Total Amount:</th>
                <td>Rs.10000</td>
            </tr>
        </table>
    

    </div>

        
         

        <a href="payment.html">Pay Now</a>


        <footer>

        <div>
            <a href="contact.html">Contact Us</a>
        </div>

        <div>
            <a href="https://www.facebook.com">
                <img src="facebook.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://www.instagram.com">
                <img src="instagram.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
    
            <a href="https://twitter.com">
                <img src="twitter.png" alt="" target="_blank" id="images" height="20px" width="22px">
            </a>
        </div>
        <div>
            &copy 2020 ROOM SEARCH PVT.LTD
        </div>

    </footer>


    </body>
</html>