<html>
    <head>
        <title>List</title>
        <style>
            /* a:link,a:visited{
                color: blue;
            } */

            body{
                margin: 0;
            }

        header{
            background-color: rosybrown;
            position: sticky;
            top: 0;

            display: flexbox;
        }
            .login{
                display: flex;
                float: right;
                margin: 1%;
                padding: 1%;
                text-decoration: none;
                color: black;
                margin-right: 2%;
            }
            .social-Media{
                
                margin-top: 1%;
                float: right;
                margin-right: 2%;
            }
            .footer-main{
                background-color: rosybrown;
                position: fixed;
                bottom: 0;
                width: 100%;
                padding: 10px 5px;

                display: flexbox;
            
            }
                .copyRight{
                padding-top: 10px; 
                font-size: 10px;
                text-align: center;
                } 
            .main-container{  
               background-color: #e0e0e0;
               font-family: 'Ubuntu',sans-serif;
            }
            .back-color{
                background-color: rosybrown;
            }
            footer{
            background-color: rosybrown;
        }

            #logo{
            height: 60px;
            width: 60px;

            text-align: center;
            margin-left: 1%;
            }

            .img {
            height: 250px;
            width: 250px;
            
            
            
            }
            #total{
                margin: 2%;
                margin-right: 7%;
                margin-left: 2%;
               
                background-color: lightgrey;
                width: 40%;

                text-decoration: none;
                display: flex;

                float: left;

                display: block;
                display: grid;

            
            }
            #total-1{
               
                margin: 2%;
                margin-left: 2%;
                background-color: lightgrey;
                width: 40%;
                
                margin-bottom: 6%;
                display: block;
                display: grid;
                display: flex;

                
               
            }
            #total-2{
                margin: 2%;
                margin-left: 2%;
                background-color: lightgrey;
                width: 40%;
                
                margin-bottom: 6%;
                display: block;
                display: grid;
                display: flex;
                
            }

            .inline{
                padding-left: 3%;
            }
           

        .footer-center_co{
            float: left;
            text-decoration: none;
            text-align: center;
            color: black;
            margin-top: 1%;
            margin-left: 2%;
        }

            #images{
            height: 20px;
            width: 22px;
            }
            .View-list{
                text-align: center;
                padding-top: 2%;
            }
            .view{
                text-decoration: none;
                color: black;
                font-weight: bold; 
                margin-right: 5%;
                
                display: inline;
                /* padding: 2%; */
            }
            #blu{
                color: black;
                text-decoration: none;
                display: inline-block;              
            }
        </style>
    </head>
    <body >

        <div class="main-container">
            
                <header>
                    <div class="back-color">
                        <a href="index.html">
                            <img src="logo.png" alt="logo" id="logo" height="100px" width="150px">
                        </a>                        
                        
                        
                                <a href="login.html" class="login">Login </a>
                    </div>
                </header>
                     

                            <div class="View-list">
                                <span>
                                <a href="#Radision" class="View">List View</a>
                                    
                                </span>              
                                <a href="#Map View" class="View">Map View</a>
                   
                            </div>
                                
               
               
                    <div id="total">
                        <a href="detail.html">
                            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="" class="img" class="Radison" id="Radision">
                            <span id="blu" class="inline">
                                
                                    <h3>Radisson Blu Hotel</h3>
                                    <p>5 Star</p>
                                    <p>New Delhi</p>
                                
                            </span>
                
                        </a>                    
                    </div>

                <div id="total-1">
        
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="" class="img">
                    <span class="inline">
                        <h3>The Lalit New Delhi</h3>
                        <p>4.5 Star</p>
                        <p>New Delhi</p>
                    </span>

                </div>

                <div id="total-2">

                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="" class="img">
                    <span class="inline">
                        <h3>The Lalit New Delhi</h3>
                        <p>4.0 Star</p>
                        <p>New Delhi</p>
                    </span>
                </div>

           

       
<!--       
                    <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" alt="" id="Map View">

                    <h3>MAP VIEW</h3> -->
                   <br/>

            <footer class="footer-main">
            
                <div >
                    <a href="contact.html" class="footer-center_co">Contact Us</a>
                </div>
        
                <div  class="social-Media " >
                    
                    
                    <a href="https://www.facebook.com" >
                        <img src="facebook.png" alt="" id="images" class="social" height="20px" width="22px">
                    </a>
        
                    <a href="https://www.instagram.com" >
                        <img src="instagram.png" id="images" class="social" alt="" height="20px" width="22px">
                    </a>
                    <a href="https://twitter.com" >
                        <img src="twitter.png"  id="images" class="social" alt="" height="20px" width="22px">
                    </a>
                    
        
                    
                </div>
                    <div class="copyRight">
                        &copy 2020 ROOM SEARCH PVT.LTD
                </div>
            </footer>

        
        </div>
    </body>
</html>